{
  "name": "sofiacoin-relay",
  "version": "1.0.0",
  "main": "relay.js",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "type": "module",
  "scripts": {
    "start": "node relay.js"
  }
}
